[common]
meta_name = test

# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in "[::1]:80", "[ipv6-host]:http" or "[ipv6-host%zone]:80"
# For single "server_addr" field, no need square brackets, like "server_addr = ::".
[tcp]
type        = tcp
local_ip    = 127.0.0.1
local_port  = 8000
remote_port = 56000

[web1]
type        = tcp
local_ip    = 127.0.0.1
local_port  = 8000
remote_port = 56001

[web2]
type                   = tcp
local_ip               = 127.0.0.1
local_port             = 8000
remote_port            = 56521
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
plugin                 = 
plugin_params          = 

[web3]
type        = tcp
local_ip    = 10.10.10.254
local_port  = 3001
remote_port = 56003

[web9]
type                   = tcp
local_ip               = 10.10.10.254
local_port             = 3001
remote_port            = 56077
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
plugin                 = 
plugin_params          = 

[range:udp_port]
type            = udp
local_ip        = 127.0.0.1
local_port      = 6010-6020
remote_port     = 6010-6020
use_encryption  = false
use_compression = false

[web01]
type                    = http
local_ip                = 127.0.0.1
local_port              = 8000
use_encryption          = false
use_compression         = true
# http username and password are safety certification for http protocol
# if not set, you can access this custom_domains without certification
http_user               = admin
http_pwd                = admin
# if domain for frps is frps.com, then you can access [web01] proxy by URL http://web01.frps.com
custom_domains          = web01.yourdomain.com
# locations is only available for http type
locations               = /,/pic
# route requests to this service if http basic auto user is abc
# route_by_http_user = abc
host_header_rewrite     = example.com
# params with prefix "header_" will be used to update http request headers
header_X-From-Where     = frp
health_check_type       = http
# frpc will send a GET http request '/status' to local http service
# http service is alive when it return 2xx http response code
health_check_url        = /status
health_check_interval_s = 10
health_check_max_failed = 3
health_check_timeout_s  = 3

[web02]
type                   = https
local_ip               = 127.0.0.1
local_port             = 8000
use_encryption         = false
use_compression        = false
custom_domains         = web02.yourdomain.com
# if not empty, frpc will use proxy protocol to transfer connection info to your local service
# v1 or v2 or empty
proxy_protocol_version = v2

[secret_tcp]
# If the type is secret tcp, remote_port is useless
# Who want to connect local port should deploy another frpc with stcp proxy and role is visitor
type            = stcp
role            = server
# sk used for authentication for visitors
sk              = abcdefg
local_ip        = 127.0.0.1
local_port      = 22
use_encryption  = false
use_compression = false

[secret_udp]
# If the type is secret tcp, remote_port is useless
# Who want to connect local port should deploy another frpc with stcp proxy and role is visitor
type            = sudp
role            = server
# sk used for authentication for visitors
sk              = abcdefg
local_ip        = 127.0.0.1
local_port      = 22
use_encryption  = false
use_compression = false

[secret_xtcp]
# If the type is secret tcp, remote_port is useless
# Who want to connect local port should deploy another frpc with stcp proxy and role is visitor
type            = xtcp
role            = server
# sk used for authentication for visitors
sk              = abcdefg
local_ip        = 127.0.0.1
local_port      = 22
use_encryption  = false
use_compression = false

[tcpmux]
type           = tcpmux
multiplexer    = httpconnect
local_ip       = 127.0.0.1
local_port     = 8000
custom_domains = web03.yourdomain.com

[tcp999]
type                   = tcp
use_encryption         = false
use_compression        = false
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 56999

[tcp888]
type                   = tcp
use_encryption         = false
use_compression        = false
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 56888

[tcp889]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 9191

[tcp886]
type                   = tcp
use_encryption         = false
use_compression        = false
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 56886

[tcp885]
type                   = tcp
use_encryption         = false
use_compression        = false
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 56885

[tcp884]
type                   = tcp
use_encryption         = false
use_compression        = false
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 56884

[tcp66445]
type                   = 
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 

[tcp664451]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 64622

[34234234]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 40431

[44]
type                   = 
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 

[66]
type                   = 
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 

[43331]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 421

[tcp123]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 42124

[41]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 41551

[42]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 425

[43]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 4311

[45]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 45

[46]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 46

[47]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 47

[48]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 48

[49]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 49999

[50]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 50

[tcp1234]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 51049

[tcp1]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 

[123]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 

[22123123]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 43212

[123123]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 4231
plugin                 = 
plugin_params          = 
remote_port            = 12123

[555]
type                   = tcp
use_encryption         = 
use_compression        = 
proxy_protocol_version = 
bandwidth_limit        = 
local_ip               = 127.0.0.1
local_port             = 8000
plugin                 = 
plugin_params          = 
remote_port            = 555
